<html>
<head><title> </title>
</head>

<body style="margin:20px; font-family:sans-serif;">
<h1 id="optionsHeading"></h1>

<b id="optionsPagesHeading"></b><br>

<!-- <table id="urls" border="0" cellspacing="5" cellpadding="5">
    <tr><th>url</th><th>Comment</tr>

</tab le> -->
<br/>
<em id="optionsURLexplanation"></em><br>

<textarea name="urls" id="urls" rows="15" cols="60"></textarea>
<br>
<div id="status"></div>
<button id="optionsButtonSave">Save</button>
</body>
<script src="tools.js"></script>
<script src="options.js"></script>
</html>
